
-- VHDL Instantiation Created from source file ff_d.vhd -- 04:21:21 12/19/2024
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ff_d
	PORT(
		D : IN std_logic;
		Reset : IN std_logic;
		clk : IN std_logic;          
		Q : OUT std_logic
		);
	END COMPONENT;

	Inst_ff_d: ff_d PORT MAP(
		D => ,
		Reset => ,
		Q => ,
		clk => 
	);


